<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criação de sites - Miranda Web Tecnologia</title>
    <link rel="stylesheet" href="assets/index.css">
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous">
  </head>
  <body>

    <header data-bs-theme="dark">
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> <img
              src="assets/images/logo-miranda-3.png" alt="logo-miranda"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse" aria-controls="navbarCollapse"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sobrenos.html">| Sobre Nós |</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="skills.html">| Skills |</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="solucoes.html">| Soluções de Web |</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="portfolio.html">| Nosso Portfólio | </a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <a href="https://api.whatsapp.com/send?phone=5541988503832&"
                target="_blank"><i
                  class="zap fa-2"></i> <img src="assets/images/zap.png"
                  alt="logo-miranda"> </a>
            </form>
          </div>
        </div>
      </nav>
    </header>
    </br>
    </br>
    </br>
    </br>
    <main>
      <section class="py-5 text-center container">
          <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light">Portfólio</h1>
            <p class="lead text-muted">
              Nessa página, mostraremos nosso portfólio de projetos em Ux designer e front-end 
              que foram desenvolvidos com as hard-skillys: figma, Canvas, Html, CSS e Javascript e os frameworks design Bootstrap e Bulma.
            </p>
          </div>
      </section>
    
      <div class="album py-5 bg-light">
        <div class="container">
    
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col">
              <div class="card shadow-sm">
                <img src="assets/images/acai-miranda.jpg" alt="logo-açaí-miranda">
                <div class="card-body">
                  <h6> Hard skills: UX/UI e dev front-end.</h6>
                  <p class="card-text">
                Site do Institucional do Restaurante Açaí do Miranda ! Desenvolvimento, manutenção do site e administrava
                os redes sociais da empresa.
                  </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a type="button" class="btn btn-sm btn-primary" href="https://cheery-axolotl-76eff0.netlify.app/" target="_blank">Ver projeto</a>
                    </div>
                    <a href="https://www.instagram.com/acaidomiranda/?ref=settings" target="_blank"><i
                      class="fa fa-instagram fa-2"></i> <img src="assets/images/instagram.png" alt="..."> </a>
                      <div class="ano">Ano: 2018</div>
                    
                  
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="assets/images/fitacademia.png" alt="logo-fit-academia">
    
                <div class="card-body">
                  <h6> Hard skills: UX/UI e dev front-end.</h6>
                  <p class="card-text">
                  Site Institucional da Fit Academia !
                  </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                       <a type="button" class="btn btn-sm btn-primary" href="https://shimmering-palmier-2b5d97.netlify.app/" target="_blank">Ver projeto</a>
                    </div>
                    <div class="ano">Ano: 2020</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="assets/images/clinica_de_estetica.png" alt="logo-fit-academia">
                <div class="card-body">
                  <h6> Hard skills: UX/UI e dev front-end.</h6>
                  <p class="card-text">
                  Site Institucional da Clinica de Estética Rafaela Santos!
                  </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a type="button" class="btn btn-sm btn-primary" href="https://effortless-bublanina-e8ca31.netlify.app/" target="_blank">Ver projeto</a>
                    </div>
                    <div class="ano">Ano: 2021</div>
                  </div>
                </div>
              </div>
            </div>
    
            <div class="col">
              <div class="card shadow-sm">
                <img src="assets/images/culturamaxcf.png" alt="logo-culturama">
    
                <div class="card-body">
                  <p class="card-text">Site Institucional do Espaço Culturama.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a type="button" class="btn btn-sm btn-primary" href="https://magnificent-cajeta-8c9838.netlify.app/" target="_blank">Ver projeto</a>
                    </div>
                    <small class="text-muted">Ano: 2019</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="assets/images/spotify.png" alt="logo-culturama">
    
                <div class="card-body">
                  <p class="card-text">Projeto pessoal clone do site do Spotify.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a type="button" class="btn btn-sm btn-primary" href="https://gorgeous-mousse-616000.netlify.app/" target="_blank">Ver projeto</a>
                    </div>
                    <small class="text-muted">2024</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="assets/images/wavecast.png" alt="logo-wavecast">
    
                <div class="card-body">
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a type="button" class="btn btn-sm btn-primary" href="https://playful-chimera-456c3c.netlify.app/" target="_blank">Ver projeto</a>
                    </div>
                    <small class="text-muted">2024</small>
                  </div>
                </div>
              </div>
            </div>
    
            <div class="col">
              <div class="card shadow-sm">
                <img src="assets/images/calmaria.png" alt="logo-">
    
                <div class="card-body">
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a type="button" class="btn btn-sm btn-primary" href="https://candid-horse-f2ae68.netlify.app/" target="_blank">Ver projeto</a>
                    </div>
                    <small class="text-muted">2024</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
    
                <div class="card-body">
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                    </div>
                    <small class="text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
    
                <div class="card-body">
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                    </div>
                    <small class="text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="bg text-secondary px-4 py-5 text-center">
        <div class="container">
          <div class="redessociais">
            <h5 class="acompanhe">Siga-nos nas redes sociais:</h5>
            <br>
            <a href="https://twitter.com/FabricioNeryde1/?ref=settings" target="_blank">
              <i class="fa fa-twitterfa-2"></i><img src="assets/images/twitter.png" alt="..."></a>
            <a href="https://www.instagram.com/fabricio_n_miranda/?ref=settings" target="_blank"><i
              class="fa fa-instagram fa-2"></i> <img src="assets/images/instagram.png" alt="..."></a>
            <a href="https://www.linkedin.com/in/fabr%C3%ADcio-miranda-87319a137/" target="_blank"><i
              class="fa fa-linkedin fa-2"></i><img src="assets/images/Linkedin-icon-5.png" alt="..."></a>
            <a href="https://github.com/fbrnery/" target="_blank"><i
                class="fa fa-github"></i><img src="assets/images/git.png" alt="..."></a>
          </div>
                    <hr>
                    <br>
                    <h5>| &copy; 2020 Miranda Web in Company | </h5>
            <div>
             <p>| End: Rua Waldir de Jesus, N 240 - Curitiba/PR - Brasil - Fale Conosco: (41) 98850-3832|</p>
            <p> | Site desenvolvido no Front-end | Interface responsiva Bootstrap design |.</p>
          </div>
            </div>
          </div>
          </div>
      </div>
    </footer>

    <script src="js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>